<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/013f0744d4.js" crossorigin="anonymous"></script>

  <title>블로그</title>

  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
  <style>
    * {
      font-family: 'Noto Serif KR', serif;
    }

    .mypic {
      width: 100%;
      height: 400px;

      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://coolhdwall.com/storage/202101/apex-legends-all-characters-4K-wallpaper-pc-preview-30.jpg');
      background-position: center 30%;
      background-size: cover;

      color: white;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .mypost {
      width: 95%;
      max-width: 500px;
      margin: 20px auto 20px auto;

      box-shadow: 0px 0px 3px 0px black;
      padding: 20px;
    }

    .mypost > button {
      margin-top: 15px;
    }

    .mycards {
      width: 95%;
      max-width: 500px;
      margin: auto;
    }

    .mycards > .card {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>

</head>
<body>
<div class="mypic">
  <h1>블로그</h1>
</div>
<div class="mypost">
  <div class="mb-3">
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="작성자">
  </div>
  <div class="mb-3">
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="제목">
  </div>
  <textarea class="textarea" placeholder="내용" rows="10"></textarea>
  <div class="field">
    <p class="control has-icons-right" id="password" style="width: 250px; margin-top: 35px;">
      <input class="input" type="text" placeholder="비밀번호를 입력해 주세요.">
      <span class="icon is-small is-right">
            <i class="fas fa-lock"></i></span></p>
    <label for="password" style="font-size: 14px;">* 숫자로 이루어진 6자리 비밀번호를 입력해주세요.</label>
  </div>
  <button onclick="" type="button" class="btn btn-dark">완료</button>
  <button onclick="" type="button" class="btn btn-dark">취소</button>
</div>
<div class="mycards" id="comment-list">
</div>
</body>
</html>